spring.application.name=currency-converter-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=c:/Users/208049/Documents/github/Currency-Convertor/currency-config-repo

