spring.application.name=currency-exchange-service
logging.level.org.springframework=DEBUG
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#data is loaded before table is created in spring boot v2.4 above hence we need this prop.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#circuit breaker retry mechanism properties
resilience4j.retry.instances.setCurrencyExchange.maxAttempts=5
resilience4j.retry.instances.setCurrencyExchange.waitDuration=1s
resilience4j.retry.instances.setCurrencyExchange.enableExponentialBackoff=true

#rate limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
