spring.application.name=limits-service
spring.config.import:optional:configserver:http://localhost:8888
spring.cloud.config.profile:dev
spring.profiles.active=dev
limits-service.min=2
limits-service.max=998
